<!DOCTYPE html>
<html>

<head>
    <style>
    /* prevent pull-to-refresh for Chrome 63+ */
    html {
        overscroll-behavior-y: none;
        height: -webkit-fill-available;
    }

    body {
        min-height: 100vh;
        /* mobile viewport bug fix */
        min-height: -webkit-fill-available;
    }

    /* prevent pull-to-refresh for Safari 16+ */
    /*@media screen and (pointer: coarse) {
        @supports (-webkit-backdrop-filter: blur(1px) and (overscroll-behavior-y: none) {
            html {
                min-height: 100.3%;
                overscroll-behavior-y: none;
            }
        }
    }*/

    /* prevent pull-to-refresh for Safari 9~15 */
    /*    @media screen and (pointer: coarse) {
        @supports (-webkit-backdrop-filter: blur(1px)) and (not (overscroll-behavior-y: none)) {
            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0px;
                max-height: 100%;
                /* or `height: calc(100% - 16px);` if body has default margin */
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    }

    /* in this case to disable pinch-zoom, set `touch-action: pan-x pan-y;` on `body` instead of `html` */
    }
    }

    */
    </style>
</head>

<body>
    <header>HEADER GOES HERE</header>
    <main>
        <p>Now eventually you do plan to have <em><a href="https://codepen.io/AllThingsSmitty/full/bpmZpK" target="_blank">dinosaurs</a></em> on your dinosaur tour? I thought you were one of your big brothers. There’s no unauthorized breeding in Jurassic Park.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Amphibian DNA. When you gotta go, you gotta go. I bring scientists, you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is one big pile of shit.</p>
        <p>Are these characters…auto…erotica? They show extreme intelligence, even problem-solving intelligence. Hold onto your butts. Dinosaurs eat man; woman inherits the earth. Clever girl.</p>
    </main>
    <footer>FOOTER GOES HERE</footer>
</body>

</html>